DATABASE_URL=postgresql://postgres:postgres@db:5432/union_ganadera
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

GEMINI_API_KEY=gemini_api_key_placeholder

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=documentos
S3_ENDPOINT_URL=http://localstack:4566